while(!joueursList.isFinish()) {
			for(turn=0;turn<joueurList.size();turn++) {
				System.out.println("Le joueur "+turn+" à la main, déplaces toi en écrivant N ");
				for (int i =0; i <joueurList.get(turn).flotte.size(); i++) {
			while(map.flotte1.get(i).getMovementPointLeft() > 0) {
				Scanner in = new Scanner(System.in);
				Direction d;
				String test = in.nextLine();
				if (test.equalsIgnoreCase("n")) {
					d = Direction.NORD;
					if(Entiti(map.flotte1.get(i).getPosition(), d)) {
						System.out.println("Marche plus!");
					} else {
						map.flotte1.get(i).move(d);
						System.out.println(map);
					}
				}else if (test.equalsIgnoreCase("s")) {
					d = Direction.SUD;
					if(Entiti(map.flotte1.get(i).getPosition(), d)) {
						System.out.println("Marche plus!");
					} else {
						map.flotte1.get(i).move(d);
						System.out.println(map);
					}
				}else if (test.equalsIgnoreCase("e")) {
					d = Direction.EST;
					if(Entiti(map.flotte1.get(i).getPosition(), d)) {
						System.out.println("Marche plus!");
					} else {
						map.flotte1.get(i).move(d);
						System.out.println(map);
					}
				}else if (test.equalsIgnoreCase("o")) {
					d = Direction.OUEST;
					if(Entiti(map.flotte1.get(i).getPosition(), d)) {
						System.out.println("Marche plus!");
					} else {
						map.flotte1.get(i).move(d);
						System.out.println(map);
					}
				}
		
			}
		}
	}
	
	public static boolean Entiti(Coordinates c, Direction d) {
		int abs = 0;
		int ord = 0;
		if (d == Direction.NORD) {
			ord = -1;
		} else if (d == Direction.SUD) {
			ord = 1;
		} else if (d == Direction.OUEST) {
			abs = -1;
		} else if (d == Direction.EST){
			abs = 1;
		}
		if (c.getX()+ord < 0 || c.getX() + ord > 19 || c.getY()+abs < 0 || c.getY()+abs >19) {
			System.out.println("Bordure de map");
			return false;
		}
		if ( map[c.getX()+ord][c.getY()+abs] != null) {
			return true;
		}
		return false;
	}